ARANDELA CHAPISTA y comunes.xlsx	ARA-101	ARA-102	ARA-103	ARA-104	ARA-105	ARA-106	ARA-107	ARA-108	ARA-109	ARA-110	ARA-111	ARA-112	ARA-113	ARA-114	ARA-119	ARA-151	ARA-152	ARA-153	ARA-152/1
BANQUETA ESCALERA Y TAPIZADA DISMAY.xlsx	BAN-10	BAN-12
BARRAL DE SEGURIDAD PARA BAÑO DISMAY.xlsx	BASE-25	BASE-35	BASE-45	BASE-55	BASE-85
BISAGRA ALACENA.xlsx	BIAL-011	BIAL-020
BISAGRA ARTICULADA.xlsx	BIAR-10
BISAGRA DOBLE ACCION.xlsx	BI-1070
BISAGRA LIBRO-5005.xlsx	BI-1000	BI-1001	BI-1002	BI-1003	BI-1004	BI-1005	BI-1006	BI-1007	BI-1010	BI-1011	BI-1012	BI-1013	BI-1014	BI-1015	BI-1016	BI-1017
BISAGRA MOSQUERA.xlsx	BI-1050
BISAGRA MUNICION DISMAY.xlsx	BMH-100	BMC-101	BMH-102
BISAGRA PESTAÑA DISMAY.xlsx	B-545	B-546
BISAGRA T.xlsx	BI-1030	BI-1031	BI-1032	BI-1033
BISAGRAS 1842 DISMAY.xlsx	B-180	B-181	B-182	B-183	B-184
BISAGRAS ESCALERA DISMAY.xlsx	B-510	B-511	B-512
BISAGRAS EXTRA REFORZADA DISMAY.xlsx	B-515	B-516	B-517
BISAGRAS FICHAS carpintero.xlsx	B-502 	B-500 	B-501  
BISAGRAS FICHAS HERRERO DISMAY.xlsx	B-522	B-525	B-526 	B-529 
BROCHE MEDIA SOMBRA.xlsx	BMS-10
BURLETES AUTOADHESIVOS DISMAY.xlsx	A-003	A-005	A-007	A-009	A-011	A-013	A-015	A-017	A-019
BUZON.xlsx	B-009S	B-010
CABLE ACERO Y ALAMBRE ROPA.xlsx	A-060	C-060
CAJAS PARA ENRROLLADOR.xlsx	CAJ-4  	CAJ-6 
CAÑO DE HIERRO DISMAY.xlsx	C-080	C-081	C-082	C-084
CAÑOS EXTENSIBLES - CURVOS.xlsx	C-400	C-401	C-402	C-403	C-410	C-411	CAEX-050	C-414	CAEX-99	CAEX-100	CAEX-101	C-085	C-086	C-088	C-089	C-091	C-092	C-094	C-095
CERRADURA PARA MUEBLES.xlsx	CI-1315	CEAP-100	CI-1330
CHANGUITO DE COMPRAS LISDISMAY.xlsx	CHA-10 	CHA-14 
CIERRAPUERTAS TRIUNFO.xlsx	C-1050
CINTA PERSIANA DISMAY.xlsx	C-025	C-029
CONEXION FUELLE REFORZADA DISMAY.xlsx	CEF-020	CEF-021
CORREDERA P CAJON.xlsx	C-073	C-074	C-075	C-076	C-077	C-078
CORTINA Y PROTECTOR DE BAÑO DISMAY.xlsx	C-010	P-009
DRYWALL NAC..xlsx	DRYN-099	DRYN-100	DRYN-101	DRYN-102	DRYN-103	DRYN-104	DRYN-105	DRYN-106	DRYN-107	DRYN-107A	DRYN-108Z	DRYN-109	DRYN-110	DRYN-110/0	DRYN-110/1	DRYN-111	DRYN-112	DRYN-113
EN BLANCO.xlsx
ESCUADRA ANGULO DISMAY.xlsx	E-050	E-051	E-052	E-053	E-054	E-055	E-056	E-057
ESCUADRA para ALACENA DISMAY.xlsx	E-040	E-041	E-040B	E-041B
ESCUADRA UNION DISMAY.xlsx	ESU-001	ESU-002	ESU-003	ESU-011	ESU-012	ESU-013
ESPATULAS PLASTICAS DISMAY.xlsx	ESP-10	ESP-11
FILTRO PARA SPAR DISMAY.xlsx	F-200
FILTROS PARA PILETA DISMAY.xlsx	F-001	F-001/2	F-001/4
FIX NAC.xlsx	TI-695	TI-696	TI-697	TI-698	TI-699	TI-700	TI-701	TI-702	TI-703	TI-704	TI-704/1	TI-706	TI-711	TI-712	TI-713	TI-714	TI-715	TI-716	TI-717	TI-718	TI-719	TI-720	TI-721	TI-722	TI-723	TI-724	TI-725	TI-726	TI-727	TI-728	TI-729	TI-730	TI-731	TI-732	TI-733	TI-734	TI-735	TI-736	TI-737	TI-738	TI-739	TI-739/1	TI-740	TI-741	TI-742	TI-743	TI-744	TI-745	TI-746	TI-747	TI-748	TI-749	TI-750	TI-750/1	TI-751	TI-752	TI-753	TI-754	TI-755	TI-760	TI-761	TI-762	TI-763	TI-764	TI-765	TI-766	TI-767	TI-768	TI-769	TI-770	TI-771	TI-772	TI-773	TI-774
FLEXIBLE GAS DISMAY.xlsx	C-701	C-702	C-703	C-704	C-704/1	C-705	C-706	C-707	C-708
FRATACHO ALGARROBO.xlsx	FRA-031	FRA-032	FRA-033	FRA-034
FRATACHO PINO.xlsx	FRA-051	FRA-052	FRA-053	FRA-054	FRA-040	FRA-041	FRA-042	FRA-043
FRATACHO PLASTICO LUQUE DISMAY.xlsx	FRA-01	FRA-02	FRA-03
FRATACHOS PLASTICOS DISMAY.xlsx	F-004/1	F-004/2	F-004/3
FUELLE DISMAY.xlsx	CEF-010
GANCHO CONTRAVIENTO.xlsx	GI-1001	GI-1002	GI-1003	GI-1004	GI-1005	GI-1006	GI-1007	GI-1008
GANCHO J.xlsx	GANJ-50	GANJ-60	GANJ-70	GANJ-80	GANJ-90	GANJ-100	GANJ-110	GANJ-120	GANJ-160
INGLETES.xlsx	ING-005	ING-010	ING-007
LLANAS DISMAY.xlsx	LLA-10
MANGUERA LAVARROPAS DISMAY.xlsx	MALA-101	MALA-102	MALA-103	MALA-104	MALA-105	MALA-112	MALA-113
MANIJA FIJA.xlsx	MI-1019	MI-1020	MI-1021	MI-1022
MINI BANDEJA DISMAY.xlsx	MIB-10
MINI RODILLO ANTIGOTA DISMAY.xlsx	MR-120	MR-121	MR-122
MINI RODILLOS DISMAY.xlsx	MR-100	MR-101	MR-102	MR-110	MR-111	MR-112
MIRADOR OPTICO.xlsx	MO-100	MO-101
PARAGOLPES PARA PUERTA DISMAY.xlsx	P-381	P-382	P-383	P-384	P-385	P-386
PARKER.xlsx	TI-900	TI-901	TI-902	TI-903	TI-904	TI-905	TI-906	TI-907	TI-908	TI-910	TI-911	TI-912	TI-913	TI-914	TI-915	TI-916	TI-917	TI-918	TI-919	TI-920	TI-920/1	TI-921	TI-922	TI-923	TI-924	TI-925	TI-926	TI-927	TI-928	TI-929	TI-930	TI-931	TI-931/1	TI-932	TI-933	TI-934	TI-935	TI-936	TI-937	TI-938	TI-939	TI-940	TI-941	TI-942	TI-942/0	TI-943	TI-945	TI-946	TI-947	TI-948	TI-949	TI-950	TI-951	TI-952	TI-953	TI-955	TI-955/1	TI-956	TI-957	TI-958	TI-959	TI-960	TI-961	TI-962	TI-963	TI-964	TI-964/2	TI-965	TI-966	TI-967	TI-968	TI-969	TI-970	TI-971	TI-972	TI-973	TI-976
PASADOR BOLT.xlsx	PBOL-35	PBOL-36	PBOL-45	PBOL-46	PBOL-61	PBOL-65	PBOL-80	PBOL-85
PASADOR CERROJO.xlsx	PI-1500	PI-1501 
pasador con portacerrojo.xlsx	PAPO-07	PAPO-08	PAPO-09	PAPO-12
PASADOR DE ARRIMAR DISMAY.xlsx	P-108
PATAS PLASTICAS DISMAY.xlsx	P-580  	P-581  
PITONES ROSCA W..xlsx	PIW-11	PIW-13	PIW-15	PIW-16	PIW-17	PIW-26
PITONES.xlsx	PICC-010	PICC-011	PICC-012	PICC-013	PICS-010	PICS-011	PICS-012	PICS-013
PLANCHUELA DISMAY.xlsx	P-062	P-063	P-064	P-065	P-066	P-067	P-068	P-069
PORTACANDADOS.xlsx	PI-2501	PI-2502	PI-2503	PI-2504	PI-2505	PI-2506	PI-2507	PI-2508
REGATON DE GOMA DISMAY.xlsx	R-600	R-601	R-602	R-603	R-604	R-605
RETEN A RODILLO.xlsx	RI-1111	RI-1100
RODLLO LINEA LANA, SIMIL LANA, ANTIGOTA DISMAY.xlsx	RLE-100	RLE-101	RSL-100	RSL-101	RSL-110	RSL-111	RPC-100	RPC-101
ROLDANAS DISMAY.xlsx	R-160	R-161	R-162	R-163
RUEDAS IMPORTADAS.xlsx	RUEI-10 	RUEI-13	RUEI-14	RUEI-15	RUEI-16	RUEI-17	RUEI-40	RUEI-41	RUEI-45	RUEI-46	RUEI-47	RUEI-48
SOGA MULTIFILAMENTO.xlsx	S-076	S-077	S-078	S-079	S-080	S-081	S-082	S-083
SOGA REVESTIDA.xlsx	S-070	S-071	S-072	S-073	C-062
SOP MENSULA REFORZADA DISMAY.xlsx	SMR-20	SMR-30	SMR-40	SMR-50
SOP. CAÑOS CURVOS.xlsx	SOCC-010	SOCC-011
SOPAPA COMUN Y GIGANTE DISMAY.xlsx	SOPA-20	A-037/1
SOPORTE BRACKET.xlsx	SBI-15	SBI-20	SBI-25	SBI-30	SBI-35
SOPORTE DE ESTANTE.xlsx	SI-1001	SI-1002	SI-1003	SI-1004	SI-1005	SI-1006	SI-1007	SI-1001/B	SI-1002/B	SI-1003/B	SI-1004/B	SI-1005/B	SI-1006/B	SI-1007/B
SOPORTE LUQUE.xlsx	S-101	S-101/1
SOPORTE MACIZO PARA ESTANTE (PITUTO) dismay.xlsx	S-005	T-045
SOPORTE para CORTINA LIDIMA.xlsx	SOC-10	SOC-11	SOC-12	SOC-13	SOC-20	SOC-21	SOC-22	SOC-23	SOC-30	SOC-31
SOPORTE REPISA ZINCADO DISMAY.xlsx	S-160	S-161
SOPORTE U LIDIMA.xlsx	S-140	S-141	S-142
SOPORTE VISILLO y fleje DISMAY.xlsx	S-012	S-012/1	S-013	S-013/1	S-120	S-120/1	S-120/2	S-119
SOPORTE ZAMAC DISMAY.xlsx	S-112	S-113	S-114	S-115	SOZA-10
TABLA 5 POSICIONES LISDISMAY.xlsx	TAB-30
TABLA PENTAGONO dismay.xlsx	TAB-15
TABLA STANDARD Y ECONOMICA LISDISMAY 2.xlsx	TAB-09	TAB-10	TAB-20	TAB-21
TANQUE.xlsx
TAPA UNIVERSAL Y CHUPETE DISMAY.xlsx	A-039  	A-043   	A-043/1 
TARUGO ESPIGA DISMAY.xlsx	TAES-06	TAES-08	TAES-10	TAES-12
TARUGO UNIVERSAL DISMAY.xlsx	TAUN-6	TAUN-8	TAUN-10	TAUN-12	TAUN-16	TAUN-18	TAUN-20	TAUN-22
TARUGO YESO DISMAY.xlsx	TAYE-6	TAYE-8
TARUGOS.xlsx	TALU-05	TALU-06	TALU-08	TALU-10	TALU-12	TALU-15	TALU-16	TALU-18	TALU-20	TALU-22
TEJIDO MOSQUITERO.xlsx	TI-1202
TENDEDERO CALESITA DISMAY.xlsx	TEC-09 	TEC-08	TEC-10 
TENDEDERO EXTENSIBLE LISDISMAY.xlsx	TEX-03	TEX-04	TEX-05	TEX-06	TEX-07	TEX-08	TEX-09	TEX-10
TENDEDERO RODANTE LISDISMAY.xlsx	TER-11	TER-10
TENDER de PIE LISDISMAY.xlsx	TEN-09 	TEN-10 	TEN-14 	TEN-15 
TERMINAL DE CAÑO PARA CORTINA DISMAY.xlsx	T-018	T-018/1
TIRAFONDOS.xlsx	T-218	T-219	T-220	T-221	T-222	T-223	T-224	T-225	T-226	T-228	T-229	T-230	T-231	T-232	T-233	T-234	T-235	T-236	T-237	T-238	T-240	T-242	T-244	T-245	T-246	TIR-241	TIR-242	TIR-243	TIR-244	TIR-245	TIR-246	TIR-247	TIR-248	TIR-248/1	TIR-249	TIR-250	TIR-251	TIR-252	TIR-253	TIR-254	TIR-261	TIR-262	TIR-264	TIR-265	TIR-266	TIR-267	TIR-268	TIR-269	TIR-270	TIR-271
TOPES ZOCALOS AUTOADHESIVOS DISMAY.xlsx	A-001	A-002	A-001/1	A-002/1	Z-001
TORNILLO PUNTA AGUJA WAFER DISMAY.xlsx	TPA-10
TORNILLOS PUNTA MECHA FLANGEADA DISMAY.xlsx	TPM-10	TPM-12	TPM-13
TUERCAS dismay.xlsx	TUA-100	TUA-101	TUA-102	TUA-103	TUA-104	TUA-105	TU-100	TU-101
VARILLA ROSCADA DISMAY.xlsx	VR-010	VR-011	VR-012	VR-013	VR-014	VR-015	VR-016	VR-019
VARILLA Y ALAMBRE VISILLO.xlsx	V-020	A-061
ZARANDA.xlsx	ZAR-010  
